[
	{
		"prob": 1,
		"activity": "com.android.dazhihui.ui.screen.stock.LoginScreen",
		"actions": [
			{
				"xpath": "//*[@resource-id='com.android.dazhihui:id/switch_login_type']",
				"action": "CLICK",
				"index": 0,
				"throttle": 2000
			},
			{
				"xpath": "//*[@resource-id='com.android.dazhihui:id/loginNick']",
				"action": "INPUTTEXT",
				"text": "7902287",
				"index": 0,
				"throttle": 4000
			},
			{
				"xpath": "//*[@resource-id='com.android.dazhihui:id/loginPwd']",
				"action": "INPUTTEXT",
				"text": "test1234",
				"index": 0,
				"throttle": 4000
			},
			{
				"xpath": "//*[@resource-id='com.android.dazhihui:id/confirmBtn']",
				"index": 4,
				"action": "CLICK",
				"throttle": 2000
			}
		]
	},
	{
		"prob": 0.1,
		"actions": [
			{
				"xpath": "//*[@class='android.view.View']",
				"action": "SWIPE",
				"args": "500,1500,500,500,1",
				"throttle": 100
			}
		]
	},
	{
		"prob": 0.05,
		"actions": [
			{
				"xpath": "//*[@class='android.view.View']",
				"action": "SWIPE",
				"args": "400,1000,700,1000,5",
				"throttle": 100
			}
		]
	},
	{
		"prob": 0.05,
		"actions": [
			{
				"xpath": "//*[@class='android.view.View']",
				"action": "SWIPE",
				"args": "700,1000,400,1000,5",
				"throttle": 100
			}
		]
	}
]